DB_CONNECTION_STRING=mongodb+srv://fedegrunwald:ZFvvU8mrj7QtK9W0@cluster0.2laooo5.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 6de26af8-1d91-4bb6-985a-f896a0deb55b

REFRESH_TOKEN_SECRET = c75cf778-886b-4abf-898c-d3f3146d1563


